/* typed */

.typed-cursor{
  opacity: 1;
  font-weight: 100;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  -ms-animation: blink 0.7s infinite;
  -o-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-ms-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}

.rotate{
  -webkit-transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
}
#student-price{

  background: url(http://s32.postimg.org/6du0ehiw5/blank_price_tag.jpg) no-repeat center center fixed;
  font-family: 'Roboto',sans-serif;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
#cover{
  /*(https://s32.postimg.org/t68yhz3et/fe4a5cbf_ixlib_rb_0_3.jpg
  https://s32.postimg.org/f53blktbp/photo_1428223501723_d821c5d00ca3_ixlib_rb_0_3.jpg
  https://s32.postimg.org/f53blktbp/photo_1428223501723_d821c5d00ca3_ixlib_rb_0_3.jpg
  https://s32.postimg.org/spasz1mvp/photo_1460518451285_97b6aa326961_ixlib_rb_0_3.jpg
  */

  background: url(https://s32.postimg.org/f53blktbp/photo_1428223501723_d821c5d00ca3_ixlib_rb_0_3.jpg) no-repeat center center fixed ;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
#curate-talent{

  background-image: : url(http://s32.postimg.org/kejczs9lh/Recruit.jpg);

}
#talent{
  background: url(http://www.zastavki.com/pictures/originals/2013/Cartoons_Superman_and_batman_052227_.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);

}

#logoback{
  background: url(http://s32.postimg.org/irntogjlx/empty.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


}

.logo:hover
{
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
}


#student-vdo{

  background: url(http://www.buzzbyq.com/wp-content/uploads/2012/11/Business-Video-Solutions1.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

#rec-help{

  background: url(http://www.buzzbyq.com/wp-content/uploads/2012/11/Business-Video-Solutions1.jpg) no-repeat center center fixed;

  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

.fontbig{
  font-size: 2em;
}
/*3d buttn */
.btn3d {
  position:relative;
  top: -6px;
  border:0;
  transition: all 40ms linear;
  margin-top:10px;
  margin-bottom:10px;
  margin-left:2px;
  margin-right:2px;
}
.btn3d:active:focus,
.btn3d:focus:hover,
.btn3d:focus {
  -moz-outline-style:none;
  outline:medium none;
}
.btn3d:active, .btn3d.active {
  top:2px;
}
.btn3d.btn-white {
  color: #666666;
  box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(-205,-205,-205,0.10) inset, 0 8px 0 0 #f5f5f5, 0 8px 8px 1px rgba(0,0,0,.2);
  background-color:#fff;
}
.btn3d.btn-white:active, .btn3d.btn-white.active {
  color: #666666;
  box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(-205,-205,-205,0.15) inset, 0 1px 3px 1px rgba(0,0,0,.1);
  background-color:#fff;
}
.btn3d.btn-default {
  color: #666666;
  box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(-205,-205,-205,0.10) inset, 0 8px 0 0 #BEBEBE, 0 8px 8px 1px rgba(0,0,0,.2);
  background-color:#f9f9f9;
}
.btn3d.btn-default:active, .btn3d.btn-default.active {
  color: #666666;
  box-shadow:0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(-205,-205,-205,0.15) inset, 0 1px 3px 1px rgba(0,0,0,.1);
  background-color:#f9f9f9;
}
.btn3d.btn-primary {
  box-shadow:0 0 0 1px #417fbd inset, 0 0 0 2px rgba(-205,-205,-205,0.15) inset, 0 8px 0 0 #4D5BBE, 0 8px 8px 1px rgba(0,0,0,0.5);
  background-color:#4274D7;
}
.btn3d.btn-primary:active, .btn3d.btn-primary.active {
  box-shadow:0 0 0 1px #417fbd inset, 0 0 0 1px rgba(-205,-205,-205,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
  background-color:#4274D7;
}
.btn3d.btn-success {
  box-shadow:0 0 0 1px #31c--200 inset, 0 0 0 2px rgba(-205,-205,-205,0.15) inset, 0 8px 0 0 #5eb924, 0 8px 8px 1px rgba(0,0,0,0.5);
  background-color:#78d739;
}
.btn3d.btn-success:active, .btn3d.btn-success.active {
  box-shadow:0 0 0 1px #--20cd00 inset, 0 0 0 1px rgba(-205,-205,-205,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
  background-color: #78d739;
}
.btn3d.btn-info {
  box-shadow:0 0 0 1px #00a5c3 inset, 0 0 0 2px rgba(-205,-205,-205,0.15) inset, 0 8px 0 0 #348FD2, 0 8px 8px 1px rgba(0,0,0,0.5);
  background-color:#39B3D7;
}
.btn3d.btn-info:active, .btn3d.btn-info.active {
  box-shadow:0 0 0 1px #00a5c3 inset, 0 0 0 1px rgba(-205,-205,-205,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
  background-color: #39B3D7;
}
.btn3d.btn-warning {
  box-shadow:0 0 0 1px #d79a47 inset, 0 0 0 2px rgba(-205,-205,-205,0.15) inset, 0 8px 0 0 #D79A34, 0 8px 8px 1px rgba(0,0,0,0.5);
  background-color:#FEAF20;
}
.btn3d.btn-warning:active, .btn3d.btn-warning.active {
  box-shadow:0 0 0 1px #d79a47 inset, 0 0 0 1px rgba(-205,-205,-205,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
  background-color: #FEAF20;
}
.btn3d.btn-danger {
  box-shadow:0 0 0 1px #b93802 inset, 0 0 0 2px rgba(-205,-205,-205,0.15) inset, 0 8px 0 0 #AA0000, 0 8px 8px 1px rgba(0,0,0,0.5);
  background-color:#D73814;
}
.btn3d.btn-danger:active, .btn3d.btn-danger.active {
  box-shadow:0 0 0 1px #b93802 inset, 0 0 0 1px rgba(-205,-205,-205,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
  background-color: #D73814;
}
.btn3d.btn-magick {
  color: #fff;
  box-shadow:0 0 0 1px #9a00cd inset, 0 0 0 2px rgba(-205,-205,-205,0.15) inset, 0 8px 0 0 #9823d5, 0 8px 8px 1px rgba(0,0,0,0.5);
  background-color:#bb39d7;
}
.btn3d.btn-magick:active, .btn3d.btn-magick.active {
  box-shadow:0 0 0 1px #9a00cd inset, 0 0 0 1px rgba(-205,-205,-205,0.15) inset, 0 1px 3px 1px rgba(0,0,0,0.3);
  background-color: #bb39d7;
}


/*3d button ends */


/*


/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
  .hero { width: auto; }
}
@media screen and (max-width: 640px){
  .hero h1 { font-size: 4em; }
}


#homepage-hero {


  font-family: "Raleway", sans-serif;

  /*
  http://s33.postimg.org/5r3u2r8nz/background1.jpg
  http://www.bestbuyinsurance.ca/wp-content/uploads/2015/11/motorcycle_147504974.jpg
  http://s32.postimg.org/rw4jxkg1x/dontjust.jpg
  http://s32.postimg.org/kgx1ebqo5/glasses.jpg
  http://s32.postimg.org/hv1ln8n9h/typewriter.jpg

  */

  background: url(http://s32.postimg.org/kgx1ebqo5/glasses.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
#dark-section {
  background: #333333 url(http://bagpakk.csag.co//images/dark-bg.jpg) repeat fixed;
}

.raised {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px -20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

/*           Animations              */
.animation-transition-general, .carousel .carousel-indicators li {
  -webkit-transition: all --200ms linear;
  -moz-transition: all --200ms linear;
  -o-transition: all --200ms linear;
  -ms-transition: all --200ms linear;
  transition: all --200ms linear;
}

.animation-transition-slow {
  -webkit-transition: all 370ms linear;
  -moz-transition: all 370ms linear;
  -o-transition: all 370ms linear;
  -ms-transition: all 370ms linear;
  transition: all 370ms linear;
}

.animation-transition-fast, .navbar {
  -webkit-transition: all 150ms ease 0s;
  -moz-transition: all 150ms ease 0s;
  -o-transition: all 150ms ease 0s;
  -ms-transition: all 150ms ease 0s;
  transition: all 150ms ease 0s;
}

/* card*/

.card {
  display: inline-block;
  position: relative;
  width: 100%;
  border-radius: 3px;
  color: rgba(0,0,0, 0.87);
  background: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.card .card-height-indicator {
  margin-top: 100%;
}
.card .card-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.card .card-image {
  height: 60%;
  position: relative;
  overflow: hidden;
}
.card .card-image img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  pointer-events: none;
}
.card .card-image .card-image-headline {
  position: absolute;
  bottom: 16px;
  left: 18px;
  color: #fff;
  font-size: 2em;
}
.card .content {
  padding: 15px;
}
.card .card-body {
  height: --20%;
  padding: 18px;
}
.card .card-footer {
  height: 10%;
  padding: 18px;
}
.card .card-footer button, .card .card-footer a {
  margin: 0 !important;
  position: relative;
  bottom: -20px;
  width: auto;
}
.card .card-footer button:first-child, .card .card-footer a:first-child {
  left: -15px;
}
.card .header {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px -20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  margin: 15px;
  border-radius: 3px;
  padding: 15px 0;
  background-color: #FFFFFF;
}
.card .header-primary {
  background: linear-gradient(60deg, #ab47bc, #7b1fa2);
}
.card .header-info {
  background: linear-gradient(60deg, #29b6f6, #0288d1);
}
.card .header-success {
  background: linear-gradient(60deg, #66bb6a, #388e3c);
}
.card .header-warning {
  background: linear-gradient(60deg, #fdd835, #fbc02d);
}
.card .header-danger {
  background: linear-gradient(60deg, #ef5350, #d32f2f);
}
.card [class*="header-"] {
  color: #FFFFFF;
}

.card-raised {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px -20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-signup .header {
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px -20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -40px;
  padding: 20px 0;
}
.card-signup .text-divider {
  margin-top: --20px;
  margin-bottom: 0px;
  text-align: center;
}
.card-signup .content {
  padding: 0px --20px 0px 10px;
}
.card-signup .checkbox {
  margin-top: 20px;
}
.card-signup .checkbox label {
  margin-left: 17px;
}
.card-signup .checkbox .checkbox-material {
  padding-right: 12px;
}
.card-signup .social-line {
  margin-top: 15px;
  text-align: center;
}
.card-signup .social-line .btn {
  color: #FFFFFF;
  margin-left: 5px;
  margin-right: 5px;
}

.card-nav-tabs {
  margin-top: ---20px;
}
.card-nav-tabs .header {
  margin-top: ---20px;
}
.card-nav-tabs .nav-tabs {
  background: transparent;
}

.card-plain {
  background: transparent;
  box-shadow: none;
}
.card-plain .header {
  margin-left: 0;
  margin-right: 0;
}
.card-plain .content {
  padding-left: 0;
  padding-right: 0;
}



/* Iconfont made with icomoon.com */
@font-face {
  font-family: 'cbp-tmicons';
  src:url('../fonts/tmicons/cbp-tmicons.eot');
  src:url('../fonts/tmicons/cbp-tmicons.eot?#iefix') format('embedded-opentype'),
  url('../fonts/tmicons/cbp-tmicons.woff') format('woff'),
  url('../fonts/tmicons/cbp-tmicons.ttf') format('truetype'),
  url('../fonts/tmicons/cbp-tmicons.svg#cbp-tmicons') format('svg');
  font-weight: normal;
  font-style: normal;
}


#timelinebg{
  background: url(http://s32.postimg.org/6079c4gp1/howworks.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* TIMELINE**************************************************** */
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  background-color: rgba(0, 0, 0, 0.5);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}

@media (max-width: 767px) {
  ul.timeline:before {
    left: 40px;
  }

  ul.timeline > li > .timeline-panel {
    width: calc(100% - 90px);
    width: -moz-calc(100% - 90px);
    width: -webkit-calc(100% - 90px);
  }

  ul.timeline > li > .timeline-badge {
    left: 15px;
    margin-left: 0;
    top: 16px;
  }

  ul.timeline > li > .timeline-panel {
    float: right;
  }

  ul.timeline > li > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }

  ul.timeline > li > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
}

/*video background */
#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(polina.jpg) no-repeat;
  background-size: cover;
}
.container h1 {
  color: white;
}
.bg{
  background-color: #ffffff;
  opacity: 0.8;
  filter: alpha(opacity=60);
}

/* full Search */

#search {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);

  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

  -webkit-transform: translate(0px, -100%) scale(0, 0);
  -moz-transform: translate(0px, -100%) scale(0, 0);
  -o-transform: translate(0px, -100%) scale(0, 0);
  -ms-transform: translate(0px, -100%) scale(0, 0);
  transform: translate(0px, -100%) scale(0, 0);

  opacity: 0;
}

#search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
}

#search input[type="search"] {
  position: absolute;
  top: 50%;
  width: 100%;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0);
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  border: 0px;
  margin: 0px auto;
  margin-top: -51px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
}
#search .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 61px;
  margin-left: -45px;
}
#search .close {
  position: fixed;
  top: 15px;
  right: 15px;
  color: #000000;
  background-color: #428bca;
  border-color: #357ebd;
  opacity: 1;
  padding: 10px 17px;
  font-size: 27px;
}
/*dropdown*/
.show-on-hover > ul.dropdown-menu {
  display: none;
  -webkit-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.show-on-hover:hover > ul.dropdown-menu {
  display: block;
}

/* btn-effect*/

.btn-change{

  background: #fff;

  box-shadow: 0 0 1px #ccc;
  -webkit-transition: all 0.5s ease-in-out;
  border: 0px;
  color: #fff;
}
.btn-change:hover{
  -webkit-transform: scale(1.1);
  background: #blue;
}

.event-list {
  list-style: none;
  font-family: 'Lato', sans-serif;
  margin: 0px;
  padding: 0px;
}
.event-list > li {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 5px rgb(51, 51, 51);
  box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
  padding: 0px;
  margin: 0px 0px 20px;
}
.event-list > li > time {
  display: inline-block;
  width: 100%;
  color: rgb(255, 255, 255);
  background-color: rgb(197, 44, 102);
  padding: 5px;
  text-align: center;
  text-transform: uppercase;
}
.event-list > li:nth-child(even) > time {
  background-color: rgb(165, 82, 167);
}
.event-list > li > time > span {
  display: none;
}
.event-list > li > time > .day {
  display: block;
  font-size: 56pt;
  font-weight: 100;
  line-height: 1;
}
.event-list > li time > .month {
  display: block;
  font-size: 24pt;
  font-weight: 900;
  line-height: 1;
}
.event-list > li > img {
  width: 100%;
}
.event-list > li > .info {
  padding-top: 5px;
  text-align: center;
}
.event-list > li > .info > .title {
  font-size: 17pt;
  font-weight: 700;
  margin: 0px;
}
.event-list > li > .info > .desc {
  font-size: 13pt;
  font-weight: 300;
  margin: 0px;
}
.event-list > li > .info > ul,
.event-list > li > .social > ul {
  display: table;
  list-style: none;
  margin: 10px 0px 0px;
  padding: 0px;
  width: 100%;
  text-align: center;
}
.event-list > li > .social > ul {
  margin: 0px;
}
.event-list > li > .info > ul > li,
.event-list > li > .social > ul > li {
  display: table-cell;
  cursor: pointer;
  color: rgb(30, 30, 30);
  font-size: 11pt;
  font-weight: 300;
  padding: 3px 0px;
}
.event-list > li > .info > ul > li > a {
  display: block;
  width: 100%;
  color: rgb(30, 30, 30);
  text-decoration: none;
}
.event-list > li > .social > ul > li {
  padding: 0px;
}
.event-list > li > .social > ul > li > a {
  padding: 3px 0px;
}
.event-list > li > .info > ul > li:hover,
.event-list > li > .social > ul > li:hover {
  color: rgb(30, 30, 30);
  background-color: rgb(200, 200, 200);
}
.facebook a,
.twitter a,
.google-plus a {
  display: block;
  width: 100%;
  color: rgb(75, 110, 168) !important;
}
.twitter a {
  color: rgb(79, 213, 248) !important;
}
.google-plus a {
  color: rgb(221, 75, 57) !important;
}
.facebook:hover a {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(75, 110, 168) !important;
}
.twitter:hover a {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(79, 213, 248) !important;
}
.google-plus:hover a {
  color: rgb(255, 255, 255) !important;
  background-color: rgb(221, 75, 57) !important;
}

@media (min-width: 768px) {
  .event-list > li {
    position: relative;
    display: block;
    width: 100%;
    height: 120px;
    padding: 0px;
  }
  .event-list > li > time,
  .event-list > li > img  {
    display: inline-block;
  }
  .event-list > li > time,
  .event-list > li > img {
    width: 120px;
    float: left;
  }
  .event-list > li > .info {
    background-color: rgb(245, 245, 245);
    overflow: hidden;
  }
  .event-list > li > time,
  .event-list > li > img {
    width: 120px;
    height: 120px;
    padding: 0px;
    margin: 0px;
  }
  .event-list > li > .info {
    position: relative;
    height: 120px;
    text-align: left;
    padding-right: 40px;
  }
  .event-list > li > .info > .title,
  .event-list > li > .info > .desc {
    padding: 0px 10px;
  }
  .event-list > li > .info > ul {
    position: absolute;
    left: 0px;
    bottom: 0px;
  }
  .event-list > li > .social {
    position: absolute;
    top: 0px;
    right: 0px;
    display: block;
    width: 40px;
  }
  .event-list > li > .social > ul {
    border-left: 1px solid rgb(230, 230, 230);
  }
  .event-list > li > .social > ul > li {
    display: block;
    padding: 0px;
  }
  .event-list > li > .social > ul > li > a {
    display: block;
    width: 40px;
    padding: 10px 0px 9px;
  }
}
/* Service Block*/
#features {
  margin-top:20px;
}
.feature, .feature i, .feature h3, .feature .title_border {
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.feature {
  background:#FFFFFF;
  text-align:center;
  padding:20px;
  border: solid 1px #cccccc;
}
.feature p {
  margin-top:20px;
  margin-bottom:30px;
}
.feature i{
  font-size:80px;
  color:#FFFFFF;
  background:#28B8EE;
  padding:30px;
  border-radius:50%;
  border: solid 3px #1E825F;
}
.feature h3 {
  color:#1E825F;
}
.feature:hover {
  background:#F5F5F5;
  -webkit-transform: translate(0,1em);
  -moz-transform: translate(0,1em);
  -o-transform: translate(0,1em);
  -ms-transform: translate(0,1em);
  transform: translate(0,1em);
}
.feature:hover i{
  color:#28B8EE;
  border-color:#1E825F;
  background:#FFFFFF;
}
.feature:hover .title_border {
  background-color:#1E825F;
  width:50%;
}
.feature .title_border {
  width: 0%;
  height: 3px;
  background:#1E825F;
  margin: 0 auto;
  margin-top: 12px;
  margin-bottom: 8px;
}



/* navbar underline*/

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #2098d1;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098d1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: #fff;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
/* Fix bootstrap */
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a:active {
  background: none;
  color: #fff;
}
.navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open>a:focus, .navbar-default .navbar-nav > .open > a:active {
  background: none;
  color: #555;
}


/* service section blocks */


section{
  padding: 75px 0;
  background: #fff; }
  .divider {
    width: 100%;
    margin: 20px auto 15px;
    position: relative;
    height: 1px;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1); }
    .divider::after {
      height: 1px;
      background: #e8e8e8;
      background: -moz-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, transparent 100%);
      background: -webkit-gradient(linear, left top, right top, color-stop(0, transparent), color-stop(35%, rgba(0, 0, 0, 0.09)), color-stop(70%, rgba(0, 0, 0, 0.09)), color-stop(100%, transparent));
      background: -webkit-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, transparent 100%);
      background: -o-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, transparent 100%);
      background: -ms-linear-gradient(left, transparent 0, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, transparent 100%);
      background: linear-gradient(to right, transparent 0, rgba(0, 0, 0, 0.09) 35%, rgba(0, 0, 0, 0.09) 70%, transparent 100%);
      position: absolute;
      bottom: -1px;
      content: "";
      width: 100%;
      left: 0; }
      p {
        font-size: 14px;
        color: #666;
        line-height: 1.4;
        margin-bottom: 30px; }
        .shadow, .shadow-narrow {
          position: relative;
          background-color: #fff; }
          .service-block {
            margin-bottom: 30px;
            border-radius: 3px;
            border: 1px solid #f1f1f1;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 20px;
            padding-right: 20px; }
            .shadow-narrow::before, .shadow::before {
              position: absolute;
              left: 0;
              height: 60%;
              bottom: 0;
              width: 100%;
              content: "";
              background-color: #fff;
              z-index: 2; }
              .shadow-narrow::after, .shadow::after {
                content: "";
                position: absolute;
                height: 50%;
                width: 96%;
                left: 50%;
                bottom: 2px;
                margin-left: -48%;
                -webkit-box-shadow: 0 5px 7px #999;
                box-shadow: 0 5px 7px #999;
                z-index: 1;
                border-radius: 10%;
                -webkit-transition: all .3s ease-in-out;
                -o-transition: all .3s ease-in-out;
                transition: all .3s ease-in-out; }
                .shadow-narrow:hover::after, .shadow:hover::after {
                  bottom: 10px; }
                  .icon.bg-df {
                    background-color: #09afdf;
                    color: #ffffff; }
                    .service-block .icon {
                      margin-bottom: 10px; }
                      .icon {
                        display: inline-block;
                        text-align: center;
                        background-color: rgba(255, 255, 255, 0.85);
                        color: #000;
                        font-size: 24px;
                        width: 60px;
                        height: 60px;
                        line-height: 58px;
                        transition: all .2s ease-in-out;
                        border-radius: 0;
                        transform:rotate(45deg);
                        border: 1px solid transparent; }
                        .shadow *, .shadow-narrow * {
                          position: relative;
                          z-index: 3; }
                          .service-block p {
                            clear: both;
                            margin-bottom: 15px; }
                            .icon i {
                              position: relative;
                              z-index: 1;
                              transform:rotate(-45deg);
                            }



/* Latest Service Blocks*/

.service-block{
text-align: center;
margin-top: 40px;
border: 1px solid #f0f0f0;
  padding: 20px;
}
.service-block i{
font-size: 40px;
color: #33AFFF;
}

.service-block h2{
font-size: 22px;
text-transform: uppercase;
transition:all 0.4s ease-in-out;
}
.service-block:hover h2{
color: #188b87;
}
.service-block p{
font-size: 14px;
line-height: 24px;
color: #666;
}
.service-block .read-more{
color: #188b87;
border: 1px solid #f0f0f0;
padding: 6px 11px;
border-radius: 10px;
margin-top: 10px;
display: inline-block;
}




/*-----------------------------------------------------------------------------------*/
/*  Buttons
/*-----------------------------------------------------------------------------------*/
.button, input[type="submit"] {
  cursor: pointer;
  outline: none !important;
  position: relative;
  opacity: 1 !important;
  line-height: 1 !important;
  font-style: normal !important;
  vertical-align: middle;
  text-shadow: none !important;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  font-weight: 700 !important;
  text-decoration: none !important;
  display: inline-block;
  letter-spacing: 0;
  color: white !important;
  width: auto;
  border: none !important;
  background-image: none;
  background-color: #4bbd93;
  border-radius: 4px;
  padding: 1.618rem 3.236rem;
  font-size: 1.618rem;
  width: 100%;
  margin-bottom: 1.618rem;
  margin-top: 1em;
  -webkit-box-shadow: 0 4px 0 #328969;
  box-shadow: 0 4px 0 #328969;
  top: -2px;
}
.button:hover, input[type="submit"]:hover, .button:active, input[type="submit"]:active, .button:focus, input[type="submit"]:focus {
  background-color: #4bbd93;
}
.button:hover, input[type="submit"]:hover {
  top: 0px;
  -webkit-box-shadow: 0 2px 0 #328969;
  box-shadow: 0 2px 0 #328969;
}
.button:active, input[type="submit"]:active, .button:focus, input[type="submit"]:focus {
  top: 2px;
  -webkit-box-shadow: 0 0 0 #328969;
  box-shadow: 0 0 0 #328969;
}

.button-big {
  cursor: pointer;
  outline: none !important;
  position: relative;
  opacity: 1 !important;
  line-height: 1 !important;
  font-style: normal !important;
  vertical-align: middle;
  text-shadow: none !important;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  font-weight: 700 !important;
  text-decoration: none !important;
  display: inline-block;
  letter-spacing: 0;
  color: white !important;
  width: auto;
  border: none !important;
  background-image: none;
  background-color: #4bbd93;
  border-radius: 4px;
  padding: 1.618rem 3.236rem;
  font-size: 1.618rem;
  width: 100%;
  margin-bottom: 1.618rem;
  margin-top: 1em;
  -webkit-box-shadow: 0 6px 0 #328969;
  box-shadow: 0 6px 0 #328969;
  top: -3px;
}
.button-big:hover, .button-big:active, .button-big:focus {
  background-color: #4bbd93;
}
.button-big:hover {
  top: -1px;
  -webkit-box-shadow: 0 4px 0 #328969;
  box-shadow: 0 4px 0 #328969;
}
.button-big:active, .button-big:focus {
  top: 3px;
  -webkit-box-shadow: 0 0 0 #328969;
  box-shadow: 0 0 0 #328969;
}

.button-alt, .button-alt-light,
.button-alt-light-big,
.button-alt-big,
.button-alt-light,
.button-alt-light-big {
  -webkit-transition-property: background-color !important;
  transition-property: background-color !important;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  cursor: pointer;
  outline: none !important;
  position: relative;
  opacity: 1 !important;
  line-height: 1 !important;
  font-style: normal !important;
  vertical-align: middle;
  text-shadow: none !important;
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  font-weight: 700 !important;
  text-decoration: none !important;
  display: inline-block;
  letter-spacing: 0;
  color: white !important;
  width: auto;
  border: none !important;
  background-image: none;
  background-color: #4bbd93;
  border-radius: 4px;
  padding: 1.618rem 3.236rem;
  font-size: 1.618rem;
  width: 100%;
  margin-bottom: 1.618rem;
  margin-top: 1em;
  color: #666666 !important;
  border-radius: 0;
  -webkit-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  background: none !important;
  border-color: #666666 !important;
  border-style: solid !important;
  border-width: 2px !important;
}
.button-alt:hover, .button-alt-light:hover,
.button-alt-light-big:hover, .button-alt:active, .button-alt-light:active,
.button-alt-light-big:active, .button-alt:focus, .button-alt-light:focus,
.button-alt-light-big:focus,
.button-alt-big:hover,
.button-alt-big:active,
.button-alt-big:focus,
.button-alt-light:hover,
.button-alt-light:active,
.button-alt-light:focus,
.button-alt-light-big:hover,
.button-alt-light-big:active,
.button-alt-light-big:focus {
background-color: #4bbd93;
}
.button-alt:active, .button-alt-light:active,
.button-alt-light-big:active, .button-alt:hover, .button-alt-light:hover,
.button-alt-light-big:hover, .button-alt:focus, .button-alt-light:focus,
.button-alt-light-big:focus,
.button-alt-big:active,
.button-alt-big:hover,
.button-alt-big:focus,
.button-alt-light:active,
.button-alt-light:hover,
.button-alt-light:focus,
.button-alt-light-big:active,
.button-alt-light-big:hover,
.button-alt-light-big:focus {
  -webkit-box-shadow: 0 0 transparent;
  box-shadow: 0 0 transparent;
  color: white !important;
  background-color: #4bbd93 !important;
  border-color: #4bbd93 !important;
}

.button-alt-light-big {
  border-width: 3px !important;
}

.button-alt-light,
.button-alt-light-big {
  color: white !important;
  border-color: white !important;
}
.button-alt-light:active, .button-alt-light:hover, .button-alt-light:focus,
.button-alt-light-big:active,
.button-alt-light-big:hover,
.button-alt-light-big:focus {
  color: white !important;
}

.button-big,
.button-alt-big,
.button-alt-light-big {
  padding: 2.1034rem 4.2068rem;
  font-size: 2.1034rem;
}

/*-----------------------------------------------------------------------------------*/
/*  Media queries
/*-----------------------------------------------------------------------------------*/
@media screen and (min-width: 500px) {
  h1 {
    font-size: 4.8rem;
    line-height: 1.2em;
  }

  h2 {
    font-size: 3.8rem;
    line-height: 1.2em;
  }

  h3 {
    font-size: 3.3rem;
  }

  h4 {
    font-size: 2.8rem;
  }

  blockquote {
    margin-left: 1.6em;
  }

  .button, input[type="submit"],
  .button-alt,
  .button-alt-light,
  .button-alt-light-big,
  .button-alt-light,
  .button-big,
  .button-alt-big,
  .button-alt-light-big {
    width: auto;
  }

  .button, input[type="submit"],
  .button-alt,
  .button-alt-light,
  .button-alt-light-big,
  .button-alt-light {
    margin: 0.3rem;
  }

  .button-big,
  .button-alt-big,
  .button-alt-light-big {
    margin: 0.4rem;
  }

  /*
    USER PROFILE
  */
.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}
.toppad
{
  margin-top:20px;
}


/*
 Welcome page profile
*/
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
body
{
    font-family: 'Lato', 'sans-serif';
    }
.profile
{
    min-height: 355px;
    display: inline-block;
    }
figcaption.ratings
{
    margin-top:20px;
    }
figcaption.ratings a
{
    color:#f1c40f;
    font-size:11px;
    }
figcaption.ratings a:hover
{
    color:#f39c12;
    text-decoration:none;
    }
.divider
{
    border-top:1px solid rgba(0,0,0,0.1);
    }
.emphasis
{
    border-top: 4px solid transparent;
    }
.emphasis:hover
{
    border-top: 4px solid #1abc9c;
    }
.emphasis h2
{
    margin-bottom:0;
    }
span.tags
{
    background: #1abc9c;
    border-radius: 2px;
    color: #f5f5f5;
    font-weight: bold;
    padding: 2px 4px;
    }
.dropdown-menu
{
    background-color: #34495e;
    box-shadow: none;
    -webkit-box-shadow: none;
    width: 250px;
    margin-left: -125px;
    left: 50%;
    }
.dropdown-menu .divider
{
    background:none;
    }
.dropdown-menu>li>a
{
    color:#f5f5f5;
    }
.dropup .dropdown-menu
{
    margin-bottom:10px;
    }
.dropup .dropdown-menu:before
{
    content: "";
    border-top: 10px solid #34495e;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    z-index: 10;
    }


/* Recruiter profilebox*/


.panel > .list-group .list-group-item:first-child {
    /*border-top: 1px solid rgb(204, 204, 204);*/
}
@media (max-width: 767px) {
    .visible-xs {
        display: inline-block !important;
    }
    .block {
        display: block !important;
        width: 100%;
        height: 1px !important;
    }
}
#back-to-bootsnipp {
    position: fixed;
    top: 10px; right: 10px;
}


.c-search > .form-control {
   border-radius: 0px;
   border-width: 0px;
   border-bottom-width: 1px;
   font-size: 1.3em;
   padding: 12px 12px;
   height: 44px;
   outline: none !important;
}
.c-search > .form-control:focus {
    outline:0px !important;
    -webkit-appearance:none;
    box-shadow: none;
}
.c-search > .input-group-btn .btn {
   border-radius: 0px;
   border-width: 0px;
   border-left-width: 1px;
   border-bottom-width: 1px;
   height: 44px;
}


.c-list {
    padding: 0px;
    min-height: 44px;
}
.title {
    display: inline-block;
    font-size: 1.7em;
    font-weight: bold;
    padding: 5px 15px;
}
ul.c-controls {
    list-style: none;
    margin: 0px;
    min-height: 44px;
}

ul.c-controls li {
    margin-top: 8px;
    float: left;
}

ul.c-controls li a {
    font-size: 1.7em;
    padding: 11px 10px 6px;
}
ul.c-controls li a i {
    min-width: 24px;
    text-align: center;
}

ul.c-controls li a:hover {
    background-color: rgba(51, 51, 51, 0.2);
}

.c-toggle {
    font-size: 1.7em;
}

.name {
    font-size: 1.7em;
    font-weight: 700;
}

.c-info {
    padding: 5px 10px;
    font-size: 1.25em;
}
